# ignore the running results of development testing files
module/legacy/static/cache/*
framework_src/annotation_data/*
*.log
dist/
build/
*.egg-info
*.pyc

# [OpenHI] local configuration file
module/legacy/static/OpenHI_conf.ini
module/legacy/mysql/data_model_4-1_conf.ini
# ignore local development files
dev_loc_*

# run files
_internal_src/
/module/legacy/static/dzi_data

# [PyCharm] local configuration file
.idea/
venv*/

# [Sphinx] build folder
docs/build/
export_anno_v0.py
framework_src/data/*
!framework_src/data/*.md

framework_src/data/7a29d380-e1b0-4ec3-b6c1-6dc7bb2768f8/
framework_src/data/b6ed06ec-a0d7-4a39-9a5f-201f58496159/

framework_src/manifest2_dia.txt
framework_src/manifest_local.txt
framework_src/manifest2_libre-office.ods
framework_src/manifest2_libre-office.txt
img_result/

module/legacy/mysql/db_wsi4_1_dev_annotator.sql
module/legacy/mysql/db_wsi4_1_dev_annotator_sw_mark.sql
module/legacy/mysql/db_wsi4_1_dev_biospecimen.sql
module/legacy/mysql/db_wsi4_1_dev_grading.sql
module/legacy/mysql/db_wsi4_1_dev_patient.sql
module/legacy/mysql/db_wsi4_1_dev_point.sql
module/legacy/mysql/db_wsi4_1_dev_pslv.sql
module/legacy/mysql/db_wsi4_1_dev_tba_list.sql
module/legacy/mysql/db_wsi4_1_dev_wsi.sql
module/data_download/DownloadData/*
output.png

test.py

# Mac temp files
.DS_Store